#the environment specific files take precendence locally, loaded before .env

#Testing Properties


#Data Access properties


#AWS Related properties, note: credentials using default AWS chain
PROCESS_AWS_REGION=us-east-1   #Required: Used in integration and above, leave endpoint blank post integration
PROCESS_AWS_DYNAMOENDPOINT=http://localhost:9001  #Used for local development testing only 
