#This file is loaded last, any existing keys will not be processed again

#Testing Properties


#Data Access properties


#AWS Related properties, note: credentials using default AWS chain
PROCESS_AWS_REGION=us-east-1   #Required: Used in integration and above, leave endpoint blank post integration
PROCESS_AWS_DYNAMOENDPOINT=  #Used for local development testing only, update in .env.development.local 
PROCESS_AWS_DYNAMOTABLE_RCU=1    #Read Capacity units to setup table
PROCESS_AWS_DYNAMOTABLE_WCU=1  #Write Capacity units to setup table

#Magic
PROCESS_ENV_CHECK=anything  #Magic key (value is important) to confirm the right environment data was found