#the environment specific file is between local overrides and .env

#Enables test of repository/dynamodb package
PROCESS_REPOSITORY=dynamoDB
PROCESS_AWS_DYNAMOTABLE_CATEGORY=category_dev  #Table name in AWS Dynamo
